NODE_ENV=development
PORT=8082

APP_URL=http://localhost:8082
APP_FRONTEND_URL=http://localhost:8080
APP_ADMIN_URL=
APP_CORS_SITES=
APP_ROUTES_WITHOUT_BODY_PARSER=
APP_JSON_REQUEST_SIZE_LIMIT=1mb

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=abc
REDIS_TTL=315360000

EMAILS_USE_QUEUE=false
EMAIL_HOST='localhost'
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_AUTH_USER=''
EMAIL_AUTH_PASSWORD=''
EMAIL_FROM_ADDRESS=noreply@erpemployee.test
EMAIL_FROM_NAME=Employee ERP

DATABASE_URL=mysql://erpemployee:erpemployee@localhost:3377/erpemployee
SEQUELIZE_LOGGING=true

SESSION_SECRET=someSecret

COMPOSE_PROJECT_NAME=erpemployee

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_TIMEOUT=10000
